{
  "name": "bonvoyage",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @bonvoyage/api --filter @bonvoyage/web run dev",
    "build": "pnpm -r build",
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit --project web",
    "test:watch": "vitest",
    "vercel-build": "tsx scripts/vercel-proof.ts",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "db:up": "docker compose up -d --wait db db-test",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @bonvoyage/db generate",
    "db:migrate": "pnpm --filter @bonvoyage/db migrate",
    "db:reset": "pnpm --filter @bonvoyage/db reset",
    "db:studio": "pnpm --filter @bonvoyage/db studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.2",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
